{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "outDir": "./app/compiledJs",
        "listFiles": true
    },
    "include": [
        "app"
    ],
    "exclude": [
        "typings/globals/*",
        "typings/modules/**",
        "node_modules/**",
        "bower_components/**",
        "app/old/**"
    ],
    "compileOnSave": true
}
