{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "outDir": "./app/compiledJs",
        "listFiles": true
    },
    "exclude": [
        "typings/globals/*",
        "typings/modules/**",
        "node_modules/**",
        "bower_components/**",
        "app/old/**"
    ],
    "filesGlob": [
        "typings/index.d.ts",
        "**/*.ts"
    ],
    "compileOnSave": true,
    "files": [
        "typings/index.d.ts",
        "app/app.module.ts",
        "app/core/core.config.ts",
        "app/core/core.module.ts",
        "app/shared/auth.service.ts",
        "app/shared/feed.service.ts",
        "app/shared/firebaseRef.service.ts",
        "app/shared/friendly-firebase.ts",
        "app/shared/shared.module.ts",
        "app/shared/sharedDev.service.ts",
        "app/shared/uploadHelper.factory.ts",
        "app/shell/choose-file.directive.ts",
        "app/shell/shell.controller.ts",
        "app/shell/shell.module.ts",
        "app/spaPages/spaPages.module.ts",
        "app/user/user.controller.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
